<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:round="http://schemas.android.com/apk/res/com.org.miniweb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="horizontal" >
	<com.fax.utils.view.RoundAngleImageView 
	    android:id="@android:id/icon"
	    android:layout_margin="4dp"
	    round:roundWidth="12dp"
	    round:roundHeight="12dp"
	    round:borderWidth="0.6dp"
	    android:padding="5dp"
	    round:borderColor="@android:color/white"
	    android:background="@color/dark_blue"
	    android:src="@drawable/miniweb_ic_text"
	    android:scaleType="centerInside"
	    android:layout_width="24dp"
	    android:layout_height="24dp"/>
	<TextView 
	    android:id="@android:id/content"
	    android:textSize="22sp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
</LinearLayout>
