<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.org.miniweb.MainActivity" >
	<com.fax.utils.view.TopBarContain
	    android:id="@+id/main_topbar_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <ImageView 
	        android:src="@drawable/main_titlelogo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="11dp"
		    android:layout_gravity="center_horizontal"/>
	    <RelativeLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="30dp"
		    android:gravity="center">
		    <FrameLayout
			    android:id="@+id/main_my_miniweb"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
		    	android:layout_marginRight="14dp"
		    	android:onClick="myMiniwebClick">
			    <ImageView
			        android:src="@drawable/my_miniweb"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>
			    <TextView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center|bottom"
				    android:layout_marginBottom="42dp"
				    android:layout_marginRight="5dp"
				    android:text="@string/my_miniweb"
				    android:textSize="15sp"
				    android:textColor="@android:color/white"
				    android:alpha="81"/>
		    </FrameLayout>
		    <FrameLayout
			    android:id="@+id/main_new_miniweb"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:layout_below="@id/main_my_miniweb"
				android:layout_marginTop="-50dp"
				android:layout_marginLeft="25dp"
				android:onClick="newMiniwebClick">
			    <ImageView
			        android:src="@drawable/new_miniweb"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			    <TextView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center|bottom"
				    android:layout_marginBottom="42dp"
				    android:layout_marginRight="5dp"
				    android:text="@string/new_miniweb"
				    android:textSize="15sp"
				    android:textColor="@android:color/white"
				    android:alpha="81"/>
		    </FrameLayout>
		    <FrameLayout
			    android:id="@+id/main_hot_miniweb"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:layout_below="@id/main_new_miniweb"
				android:layout_toRightOf="@id/main_new_miniweb"
			    android:layout_marginLeft="-34dp"
			    android:onClick="hotMinwebClick">
				<ImageView
			        android:src="@drawable/hot_miniweb"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center|bottom"
					android:layout_marginBottom="42dp"
					android:layout_marginRight="5dp"
					android:text="@string/hot_miniweb"
					android:textSize="15sp"
					android:textColor="@android:color/white"
					android:alpha="81"/>
			</FrameLayout>
	    </RelativeLayout>
	</com.fax.utils.view.TopBarContain>
</LinearLayout>
